<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentation</title>
    </head>
    <body>
        <header>
            <h1>Présentation</h1>
            <p>Voici mon site perso</p> 
        </header>
        <main>
            <h2>Bienvenue </h2>
            <p>Mon plat préféré est la pizza de ma mère</p>
            <p>je suis un passioné de basket et de sport en général</p>
            <a href="profil.html">lien</a>
            <p>lorem</p>
        </main>

        <footer>
    
            <a href="https://www.instagram.com/">
             <p>instagram</p>   
                Matrami</a>  
        </footer>
    


    </body>
    
       
</html>